# searchitemsapp-spring-boot-api

./: .gitignore  .travis.yml  Notes.txt  README.md  pom.xml  sia.h2.db  sia.mv.db  sia.trace.db
db/: sia.mv.db  sia.trace.db
resources/db/: sia.mv.db
src/main/java/com/searchitemsapp/: SiaApplication.java
src/main/java/com/searchitemsapp/aspects/logger/: CustomLogginAspect.java  (+2 more)
src/main/java/com/searchitemsapp/business/: ApplicationBusiness.java  Brands.java  BrandsManager.java  DocumentManager.java  Documents.java  DynamicWebManager.java  DynamicWebProcessing.java  Patterns.java  PatternsManager.java  PriceManager.java  Prices.java  ProcessProducts.java  ProductBuilder.java  ProductManager.java  Products.java  SelectorCssManager.java  SelectorsCss.java  UrlManager.java  Urls.java
src/main/java/com/searchitemsapp/company/: Alcampo.java  Caprabo.java  Carrefour.java  Company.java  Condis.java  Consum.java  Dia.java  ElCorteIngles.java  Eroski.java  Hipercor.java  Lidl.java  Mercadona.java  Simply.java  Ulabox.java
src/main/java/com/searchitemsapp/config/: AppCongfig.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/searchitemsapp/controller/: ApplicationController.java  ExceptionController.java  JwtResourceController.java  ListaProductosValidator.java  LiveSearchController.java  OnlineController.java  SearchItemsController.java  SecurityController.java  UserController.java
src/main/java/com/searchitemsapp/dao/: AbstractDao.java  BrandsDao.java  CategoriaDao.java  CompanyDao.java  CountryDao.java  CssSelectorsDao.java  EmpresaDao.java  EnterpriseDao.java  MarcasDao.java  NomProductoDao.java  PaisDao.java  ProductNameDao.java  SelectoresCssDao.java  UrlDao.java  UserDao.java
src/main/java/com/searchitemsapp/dto/: BrandsDto.java  CategoriaDTO.java  CategoryDto.java  CompanyDto.java  CountryDto.java  CssSelectorsDto.java  EmpresaDTO.java  EnterpriseDto.java  ErrorJsonResponseDto.java  ErrorResponseDto.java  IFdto.java  LiveSearchDto.java  LiveSearchProductNameDto.java  MarcasDTO.java  NomProductoDTO.java  OrderDto.java  PaisDTO.java  PedidoDTO.java  ProductDto.java  RolesDto.java  SearchItemsParamsDto.java  SearchedParamsDto.java  SelectoresCssDTO.java  UrlDTO.java  UrlDto.java  UserDto.java
src/main/java/com/searchitemsapp/entities/: TbSiaCategoriasEmpresa.java  TbSiaEmpresa.java  TbSiaMarcas.java  TbSiaNomProducto.java  TbSiaPais.java  TbSiaRoles.java  TbSiaSelectoresCss.java  TbSiaUrl.java  TbSiaUser.java
src/main/java/com/searchitemsapp/exception/: ConfilctFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/searchitemsapp/impl/: CategoriaImpl.java  EmpresaImpl.java  IFImplementacion.java  IFUrlImpl.java  MarcasImpl.java  NomProductoImpl.java  PaisImpl.java  SelectoresCssImpl.java  UrlImpl.java
src/main/java/com/searchitemsapp/log4j/: Log4jInit.java
src/main/java/com/searchitemsapp/parsers/: CategoriaParser.java  EmpresaParser.java  IFParser.java  MarcasParser.java  NomProductoParser.java  PaisParser.java  SelectoresCssParser.java  UrlParser.java
src/main/java/com/searchitemsapp/processdata/: ApplicationData.java  ApplicationDataImpl.java  IFApplicationData.java  IFProcessDataModule.java  IFProcessPrice.java  IFUrlComposer.java  ProcessDataAbstract.java  ProcessDataDynamic.java  ProcessDataModule.java  ProcessDataModuleImpl.java  ProcessPrice.java  ProcessPriceModule.java  ProcessPriceModuleImpl.java  UrlComposer.java  UrlComposerImpl.java
src/main/java/com/searchitemsapp/repository/: BrandsRepository.java  CategoryRepository.java  CompanyRepository.java  CountryRepository.java  CssSelectorsRepository.java  ProductNameRepository.java  RolesRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/searchitemsapp/resource/: Constants.java
src/main/java/com/searchitemsapp/resources/: Constants.java
src/main/java/com/searchitemsapp/service/: JwtService.java  LiveSearchService.java  SearchItemsService.java  UserService.java
src/main/java/com/searchitemsapp/services/: ApplicationService.java  IFApplicationService.java  IFService.java  IFServiceFctory.java  JwtService.java  LiveSearchService.java  SearchItemsService.java  ServiceFactory.java
src/main/java/com/searchitemsapp/validators/: ListaProductosValidator.java  ListaProductosValidatorImpl.java
src/main/resources/: application.properties  db.mv.db  db.properties  flow.properties  log4j.properties  spring-context.xml  text.properties
src/main/resources/db/: .h2.server.properties  sia.mv.db  sia.trace.db
src/main/resources/static/: index.html
src/main/resources/static/css/: cards.css  checkbox.css  loading.css  login.css  radiobuttons.css  style.css
src/main/resources/static/js/: jquery.imgcheckbox.js  login.js  popper.min.js  script.js
src/main/resources/templates/: board.html  error.html  login.html  main.html  terminos.html
src/test/java/com/api/sia/: SiaApplicationTests.java
src/test/java/com/searchitemsapp/: SiaApplicationTests.java
src/test/java/com/searchitemsapp/company/: AlcampoTest.java  CapraboTest.java  CarrefourTest.java  CondisTest.java  ConsumTest.java  DiaTest.java  ElCorteInglesTest.java  EroskiTest.java  HipercorTest.java  LidlTest.java  MercadonaTest.java  SimplyTest.java  UlaboxTest.java
src/test/java/com/searchitemsapp/controller/: JwtResourceControllerTest.java  LiveSearchControllerTest.java  OnlineControllerTest.java  SearchItemsControllerTest.java  SecurityControllerTest.java
src/test/java/com/searchitemsapp/dto/: BrandsDtoTest.java  CategoryDtoTest.java  CountryDtoTest.java  CssSelectorsDtoTest.java  LiveSearchDtoTest.java  OrderDtoTest.java  RolesDtoTest.java  SearchItemsParamsDtoTest.java  UrlDtoTest.java  UserDtoTest.java
src/test/java/com/searchitemsapp/entities/: TbSiaCategoriasEmpresaTest.java  TbSiaEmpresaTest.java  TbSiaNomProductoTest.java  TbSiaPaisTest.java  TbSiaRolesTest.java  TbSiaSelectoresCssTest.java  TbSiaUrlTest.java  TbSiaUserTest.java
src/test/java/com/searchitemsapp/exception/: GlobalExceptionHandlerTest.java
(+183 files in other folders)
