logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=./log4j/dailylog.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

spring.main.allow-bean-definition-overriding=true
server.port=8081

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  