logging.level.=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=./log4j/dailylog.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE



spring.main.allow-bean-definition-overriding=true
server.port=8081