hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=15
hibernate.c3p0.max_statements=150
hibernate.c3p0.max_idle_time=50
hibernate.c3p0.timeout=1800
hibernate.c3p0.unreturned_connection_timeout=2000
hibernate.c3p0.idle_test_period=60
hibernate.connection.password=0000
hibernate.connection.username=sa
hibernate.connection.url=jdbc:h2:file:./sia
hibernate.connection.driver_class=org.h2.Driver
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.cache=false
hibernate.current_session_context_class=thread
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=true
hibernate.default_schema=sia
hibernate.reflection.optimizer=false
hibernate.connection.autocommit=false
hibernate.query.cache=false
hibernate.bytecode.use_reflection_optimizer=false
hibernate.format_sql=true
hibernate.statistics=true
hibernate.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider