flow.value.selectorescss.select.by.didEmpresa=select tbse from com.searchitemsapp.entities.TbSiaSelectoresCss as tbse where tbse.tbSiaEmpresa.did = :didEmpresa
flow.value.select.native.producto.by.nombre=SELECT * FROM sia.tb_sia_nom_productos p WHERE lower(p.nom_producto) LIKE lower('#%') LIMIT 6
flow.value.url.all=https://lolamarket.com/tienda/mercadona/buscar/
flow.value.url.mercadona=https://tienda.mercadona.es/
flow.value.empresa.didCategoria.key=didCategoria
flow.value.categoria.didEmpresa.key=didEmpresa
flow.value.categoria.didPais.key=didPais
flow.value.categoria.didCategoriaEmpresa.key=didCategoriaEmpresa
flow.value.empresa.select.lista.empresas.by.empresa.y.categoria=from com.searchitemsapp.entities.TbSiaEmpresa emp where emp.did = :didEmpresa and emp.tbSiaCategoriasEmpresa.did = :didCategoriaEmpresa
flow.value.url.select.url.by.pais.categoria=SELECT CAST(URL.NOM_URL AS VARCHAR), CAST(URL.ID_EMPRESA AS INTEGER), CAST(URL.DID AS INTEGER), CAST(URL.BOL_ACTIVO AS VARCHAR), CAST(EMP.NOM_EMPRESA AS VARCHAR), CAST(URL.BOL_STATUS AS VARCHAR), CAST(URL.BOL_LOGIN AS VARCHAR), CAST(URL.DES_URL AS VARCHAR) FROM SIA.TB_SIA_CATEGORIAS_EMPRESAS CAT, SIA.TB_SIA_EMPRESA EMP, SIA.TB_SIA_URLS URL, SIA.TB_SIA_PAISES PAI WHERE CAT.DID = EMP.ID_CATEGORIA AND EMP.DID = URL.ID_EMPRESA AND PAI.DID = EMP.ID_PAIS AND CAT.DID = :didCategoria AND PAI.DID = :didPais AND URL.BOL_LOGIN = false ORDER BY URL.DID ASC
flow.value.pagina.siguiente.carrefour=div.load-more-products
flow.value.pagina.acceso.popup.peso=div.accesoPopupPeso26163
flow.value.firefox.driver=webdriver.gecko.driver
folw.value.firefox.ejecutable.path=./.firefox/App/Firefox64/firefox.exe
flow.value.firefox.driver.path=./.firefox/App/gecko/geckodriver.exe
flow.value.firefox.driver.linux.path=.firefox/linux/firefox
flow.value.firefox.driver.linux.path=./.firefox/App/gecko/geckodriver
flow.value.did.empresa.eroski=107
flow.value.did.empresa.hipercor=103
flow.value.did.empresa.eci=111
flow.value.did.empresa.dia=105
flow.value.did.empresa.simply=114
flow.value.did.empresa.condis=110
flow.value.did.empresa.ulabox=106
flow.value.did.empresa.carrefour=104
flow.value.did.empresa.alcampo=108
flow.value.did.empresa.caprabo=109
flow.value.did.empresa.mercadona=101
flow.value.did.empresa.tudespensa=112
flow.value.did.empresa.consum=116
flow.value.did.empresa.lidl=102
flow.value.all.id.empresa=101,103,104,105,106,107,108,109,110,111,112,114,116
flow.value.nom.empresa.eroski=EROSKI
flow.value.nom.empresa.hipercor=HIPERCOR
flow.value.nom.empresa.eci=ELCORTEINGLES
flow.value.nom.empresa.dia=DIA
flow.value.nom.empresa.simply=SIMPLY
flow.value.nom.empresa.condis=CONDIS
flow.value.nom.empresa.ulabox=ULABOX
flow.value.nom.empresa.carrefour=CARREFOUR
flow.value.nom.empresa.alcampo=ALCAMPO
flow.value.nom.empresa.caprabo=CAPRABO
flow.value.nom.empresa.mercadona=MERCADONA
flow.value.nom.empresa.tudespensa=TUDESPENSA
flow.value.nom.empresa.consum=CONSUM
flow.value.did.login.activo=false
flow.value.paginacion.url.dia=5
flow.value.paginacion.url.mercadona=1
flow.value.paginacion.url.hipercor=5
flow.value.paginacion.url.carrefour=5
flow.value.paginacion.url.ulabox=5
flow.value.paginacion.url.eroski=1
flow.value.paginacion.url.alcampo=2
flow.value.paginacion.url.caprabo=-1
flow.value.paginacion.url.condis=1
flow.value.paginacion.url.eci=5
flow.value.paginacion.url.simply=1