flow.value.empresa.did.txt=Did Empresa:
flow.value.selectorescss.select.all=select tbSiaSelectoresCss from com.searchitemsapp.entities.TbSiaSelectoresCss as tbSiaSelectoresCss
flow.value.empresa.select.all=select tbSiaEmpresa from com.searchitemsapp.entities.TbSiaEmpresa as tbSiaEmpresa
flow.value.nomproducto.select.all=select tbSiaNomProducto from com.searchitemsapp.entities.TbSiaNomProducto as tbSiaNomProducto
flow.value.marcas.select.all=select tbSiaMarcas from com.searchitemsapp.entities.TbSiaMarcas as tbSiaMarcas
flow.value.login.select.all=select tbsiaLogin from com.searchitemsapp.entities.TbSiaLogin as tbsiaLogin
flow.value.categoria.select.all=select tbSiaCategoriasEmpresa from com.searchitemsapp.entities.TbSiaCategoriasEmpresa as tbSiaCategoriasEmpresa
flow.value.login.form.select.all=select tbSiaParamsFormLogin from com.searchitemsapp.entities.TbSiaParamsFormLogin as tbSiaParamsFormLogin
flow.value.login.headers.select.all=select tbSiaParamsHeadersLogin from com.searchitemsapp.entities.TbSiaParamsHeadersLogin as tbSiaParamsHeadersLogin
flow.value.pais.select.all=select tbSiaPais from com.searchitemsapp.entities.TbSiaPais as tbSiaPais
flow.value.url.select.all=select tbSiaUrl from com.searchitemsapp.entities.TbSiaUrl as tbSiaUrl
flow.value.selectorescss.select.by.didEmpresa=select tbse from com.searchitemsapp.entities.TbSiaSelectoresCss as tbse where tbse.tbSiaEmpresa.did = :didEmpresa
flow.value.select.native.producto.by.nombre=SELECT * FROM sia.tb_sia_nom_productos p WHERE lower(p.nom_producto) LIKE lower('#%') LIMIT 6
flow.value.select.nomProducto.all=SELECT tbSiaNomProducto FROM com.searchitemsapp.entities.TbSiaNomProducto as tbSiaNomProducto
flow.value.url.all=https://lolamarket.com/tienda/mercadona/buscar/
flow.value.url.mercadona=https://tienda.mercadona.es/
flow.value.pais.did.txt=Did Pais:
flow.value.selectorescss.did.txt=Did SelectoresCss:
flow.value.marcas.did.txt=Did Marcas:
flow.value.url.did.txt=Did url:
flow.value.url.did.param.txt=didUrl
flow.value.categoria.did.txt=Did Categoria:
flow.value.categoria.categoria.txt=CategoriasEmpresa:
flow.value.empresa.dto.txt=EmpresaDTO:
flow.value.categoria.dto.txt=CategoriaDTO:
flow.value.marcas.dto.txt=MarcasDTO:
flow.value.login.dto.txt=LoginDTO:
flow.value.valor.dto=Valor:
flow.value.empresa.select.lista.empresas.by.categoria=from com.searchitemsapp.entities.TbSiaEmpresa emp where emp.tbSiaCategoriasEmpresa.did = :didCategoria
flow.value.empresa.didCategoria.key=didCategoria
flow.value.categoria.didEmpresa.key=didEmpresa
flow.value.categoria.didPais.key=didPais
flow.value.categoria.didCategoriaEmpresa.key=didCategoriaEmpresa
flow.value.entity.manager.open=Entity Manager Open:
flow.value.empresa.select.lista.empresas.by.empresa.y.categoria=from com.searchitemsapp.entities.TbSiaEmpresa emp where emp.did = :didEmpresa and emp.tbSiaCategoriasEmpresa.did = :didCategoriaEmpresa
flow.value.empresa.select.empresa.by.pais=from com.searchitemsapp.entities.TbSiaEmpresa emp where emp.tbSiaPais.did = :didPais
flow.value.categoria.select.categoria.by.activo=select cat from com.searchitemsapp.entities.TbSiaCategoriasEmpresa as cat WHERE cat.bolActivo = :bolActivo
flow.value.login.select.by.did.categoria=select tbsiaLogin from com.searchitemsapp.entities.TbSiaLogin as tbsiaLogin where tbsiaLogin.tbSiaEmpresa.did = :didEmpresa
flow.value.login.form.select.by.url=select formLog from com.searchitemsapp.entities.TbSiaParamsFormLogin as formLog where  formLog.tbSiaUrl.did = :didUrl
flow.value.login.header.select.by.url=select headersLog from com.searchitemsapp.entities.TbSiaParamsHeadersLogin as headersLog where  headersLog.tbSiaUrl.did = :didUrl
flow.value.activo=activo
flow.value.categoria.txt=categoria
flow.value.get.url.list={ ? = call get_url_list(?) }
flow.value.url.select.by.empresa.categoria=select emp.tbSiaUrls from com.searchitemsapp.entities.TbSiaEmpresa emp join com.searchitemsapp.entities.TbSiaCategoriasEmpresa cat where emp.did  = :didEmpresa and cat.did = :didCategoria
flow.value.url.select.by.empresa=select emp.tbSiaUrls from com.searchitemsapp.entities.TbSiaEmpresa emp where did = :didEmpresa
flow.value.url.select.url.by.nom.categoria=SELECT CAST(URL.NOM_URL AS VARCHAR), CAST(URL.ID_EMPRESA AS INTEGER), CAST(URL.DID AS INTEGER), CAST(URL.BOL_ACTIVO AS VARCHAR), CAST(EMP.NOM_EMPRESA AS VARCHAR), CAST(URL.BOL_STATUS AS VARCHAR), CAST(URL.BOL_LOGIN AS VARCHAR), CAST(URL.DES_URL AS VARCHAR) FROM SIA.TB_SIA_CATEGORIAS_EMPRESAS CAT, SIA.TB_SIA_EMPRESA EMP, SIA.TB_SIA_URLS URL, SIA.TB_SIA_PAISES PAI WHERE CAT.DID = EMP.ID_CATEGORIA AND EMP.DID = URL.ID_EMPRESA AND PAI.DID = EMP.ID_PAIS AND CAT.DID = :didCategoria AND PAI.DID = :didPais AND URL.BOL_LOGIN = false ORDER BY URL.DID ASC
flow.value.url.select.url.by.bollogin=SELECT CAST(URL.NOM_URL AS VARCHAR), CAST(URL.ID_EMPRESA AS INTEGER), CAST(URL.DID AS INTEGER), CAST(URL.BOL_ACTIVO AS VARCHAR), CAST(EMP.NOM_EMPRESA AS VARCHAR), CAST(URL.BOL_STATUS AS VARCHAR), CAST(URL.BOL_LOGIN AS VARCHAR), CAST(URL.DES_URL AS VARCHAR) FROM SIA.TB_SIA_CATEGORIAS_EMPRESAS CAT, SIA.TB_SIA_EMPRESA EMP, SIA.TB_SIA_URLS URL, SIA.TB_SIA_PAISES PAI WHERE CAT.DID = EMP.ID_CATEGORIA AND EMP.DID = URL.ID_EMPRESA AND PAI.DID = EMP.ID_PAIS AND CAT.DID = :didCategoria AND PAI.DID = :didPais AND URL.BOL_LOGIN = true ORDER BY URL.DID ASC
flow.value.url.select.url.by.pais.categoria=SELECT CAST(URL.NOM_URL AS VARCHAR), CAST(URL.ID_EMPRESA AS INTEGER), CAST(URL.DID AS INTEGER), CAST(URL.BOL_ACTIVO AS VARCHAR), CAST(EMP.NOM_EMPRESA AS VARCHAR), CAST(URL.BOL_STATUS AS VARCHAR), CAST(URL.BOL_LOGIN AS VARCHAR), CAST(URL.DES_URL AS VARCHAR) FROM SIA.TB_SIA_CATEGORIAS_EMPRESAS CAT, SIA.TB_SIA_EMPRESA EMP, SIA.TB_SIA_URLS URL, SIA.TB_SIA_PAISES PAI WHERE CAT.DID = EMP.ID_CATEGORIA AND EMP.DID = URL.ID_EMPRESA AND PAI.DID = EMP.ID_PAIS AND CAT.DID = :didCategoria AND PAI.DID = :didPais AND URL.BOL_LOGIN = false ORDER BY URL.DID ASC
flow.value.url.select.url.by.list.empresa=select tbSiaUrl from com.searchitemsapp.entities.TbSiaUrl as tbSiaUrl where tbSiaUrl.tbSiaEmpresa.did in (:listIdsEmpresas) and tbSiaUrl.bolActivo = true
flow.value.url.list.did.empresas.var=listIdsEmpresas
flow.value.categoria.nombre=nomCategoria
flow.value.hibernate.dialect=hibernate.dialect
flow.value.hibernate.dialect.PostgreSQLDialect=org.hibernate.dialect.PostgreSQLDialect
flow.value.failed.connection.text=Failed to create the database connection
flow.value.status.error.text=Status Error:
flow.value.imagen.text=imagen
flow.value.descripcion.producto.text=desProducto
flow.value.precio.text=precio
flow.value.id.empresa.text=didEmpresa
flow.value.precio.por.kilo.text=precioKilo
flow.value.select.precio.oferta.ulabox=strong.product-item__price.product-item__price--new.product-grid-footer__price--new.brand-color
flow.value.pagina.siguiente.carrefour=div.load-more-products
flow.value.pagina.precio.less=span.price-less
flow.value.pagina.precio.eci.offer=div.prices-price
flow.value.pagina.acceso.popup.peso=div.accesoPopupPeso26163
flow.value.pagina.product.left.container=div.product_tile-left_container
flow.value.pagina.description.text=div.description-text
flow.value.chrome.driver.id=1
flow.value.firefox.driver.id=0
flow.value.edge.driver.id=2
folw.value.chrome.driver=webdriver.chrome.driver
flow.value.firefox.driver=webdriver.gecko.driver
folw.value.firefox.ejecutable.path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
flow.value.google.driver.path=C:\\cdw\\chromedriver86\\chromedriver.exe
flow.value.edge.driver.path=C:\\cdw\\webDriver\\msedgedriver.exe
flow.value.firefox.driver.path=C:\\cdw\\gekodriver27\\geckodriver.exe
flow.value.edge.ejecutable.path=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
flow.value.url.mercadona.all.products=https://lolamarket.com/tienda/mercadona/buscar/
flow.value.url.ws.proxy=http://pubproxy.com/api/proxy?level=elite&format=txt&https=false
flow.value.valor.ip=145.239.169.42
flow.value.valor.port=1080
flow.value.url.did.diccionario=122
flow.value.empresa.did.diccionario=115
flow.value.did.empresa.eroski=107
flow.value.did.empresa.hipercor=103
flow.value.did.empresa.eci=111
flow.value.did.empresa.dia=105
flow.value.did.empresa.simply=114
flow.value.did.empresa.condis=110
flow.value.did.empresa.ulabox=106
flow.value.did.empresa.carrefour=104
flow.value.did.empresa.alcampo=108
flow.value.did.empresa.caprabo=109
flow.value.did.empresa.mercadona=101
flow.value.did.empresa.tudespensa=112
flow.value.did.empresa.consum=116
flow.value.did.empresa.lidl=102
flow.value.all.id.empresa=101,103,104,105,106,107,108,109,110,111,112,114,116
flow.value.nom.empresa.eroski=EROSKI
flow.value.nom.empresa.hipercor=HIPERCOR
flow.value.nom.empresa.eci=ELCORTEINGLES
flow.value.nom.empresa.dia=DIA
flow.value.nom.empresa.simply=SIMPLY
flow.value.nom.empresa.condis=CONDIS
flow.value.nom.empresa.ulabox=ULABOX
flow.value.nom.empresa.carrefour=CARREFOUR
flow.value.nom.empresa.alcampo=ALCAMPO
flow.value.nom.empresa.caprabo=CAPRABO
flow.value.nom.empresa.mercadona=MERCADONA
flow.value.nom.empresa.tudespensa=TUDESPENSA
flow.value.nom.empresa.consum=CONSUM
flow.value.did.login.activo=false
flow.value.paginacion.url.dia=5
flow.value.paginacion.url.mercadona=1
flow.value.paginacion.url.hipercor=5
flow.value.paginacion.url.carrefour=5
flow.value.paginacion.url.ulabox=5
flow.value.paginacion.url.eroski=1
flow.value.paginacion.url.alcampo=2
flow.value.paginacion.url.caprabo=-1
flow.value.paginacion.url.condis=1
flow.value.paginacion.url.eci=5
flow.value.paginacion.url.simply=1