log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
log4j.rootLogger=CONSOLE,A1,ROLLING_FILE
log4j.addivity.org.apache=true
log4j.appender.rollingFile.encoding=UTF-8
  
# Aplicar a la consola.   
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=GBK
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
  
# Diario nuevo registro   
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=C:/log4j/dailylog.log
log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.Encoding=GBK
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n
  
#Aplicar al archivo 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Threshold=DEBUG,WARNING
log4j.appender.FILE.File=C:/log4j/fulllog.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Encoding=GBK
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
  
# Aplicar al archivo rollback   
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=C:/log4j/error.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=1MB
log4j.appender.ROLLING_FILE.locationInfo=true
log4j.appender.ROLLING_FILE.remoteHost=localhost
log4j.appender.ROLLING_FILE.port=5002
log4j.appender.ROLLING_FILE.Encoding=GBK
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
  
#Appender  
#log4j.appender.im=net.cybercorlin.util.logger.appender.IMAppender
#log4j.appender.im.host=mail.cybercorlin.net
#log4j.appender.im.username=username
#log4j.appender.im.password=password
#log4j.appender.im.recipient=mail@163.com
#log4j.appender.im.layout=org.apache.log4j.PatternLayout
#log4j.appender.im.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
  
#aplicar al socket
log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=5001
log4j.appender.SOCKET.LocationInfo=true
# Set up for Log Facter 5  
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCKET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
# Log Factor 5 Appender  
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
  
#Enviar registro a correo   
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=FATAL
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=siacomunication@sia.com
log4j.appender.MAIL.SMTPHost=smtp.gmail.com
log4j.appender.MAIL.Subject=Log4J Message
log4j.appender.MAIL.To=felixmurcia@gmail.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#SocketAppender
#log4j.appender.SERVER=org.apache.log4j.net.SocketAppender
#log4j.appender.SERVER.Port=4712
#log4j.appender.SERVER.RemoteHost=loghost
#log4j.appender.SERVER.ReconnectionDelay=10000